# earthquake

./: README.md  pom.xml  settings.xml
.github/actions/: generic-build-maven-with-test-coverage-and-sonar.yml
.github/actions/build-image-and-push-to-registry/: action.yml
.github/actions/generic-build-maven-with-test-coverage-and-sonar/: action.yml
.github/workflows/: codeql-analysis.yml  deploy-image-manual.yml  deploy-to-server-manual.yml  deploy-to-server-on-push-develop.yml  deploy-to-server.yml  docker-publish-night-build.yml  docker-publish.yml  generic-deploy-image-to-server.yml  on-image.yml  on-merge-to-develop.yml  on-pull-request.yml  on-release.yml
.run/: Docker Image.run.xml  earthquake-event-reader.run.xml  event-reader-debug.run.xml
event-reader/: Dockerfile  pom.xml
event-reader/src/main/java/com/bridle/quake/reader/: App.java  AppConfiguration.java  ReaderRoute.java
